<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      /* Don't touch this START */

      .container {
        padding: 8px;
        border: 2px dotted lightblue;
      }

      .box {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        border: 2px dotted lightcoral;
      }

      .inner-box {
        min-width: 40px;
        min-height: 40px;
        border: 2px dotted lightgreen;
      }

      /* Don't touch this END */

      /* Write CSS Here */

      .logo {
        place-items: left;
        /* min-width: 40px;
        min-height: 40px; */
        border: 2px dotted green;
        padding: 5px;
      }

      .two-column-grid__expand-two {
        min-width: 40px;
        min-height: 40px;
        border: 2px dotted grey;
        display: grid;
        grid-template-columns: 100px auto;
        gap: 5px;
        /* place-items: left, auto; */
      }

      .three-column-grid {
        /* min-width: 40px;
        min-height: 40px;
        border: 2px dotted grey; */
        /* display: grid; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }

      .three-column-grid__expand-two {
        display: grid;
        grid-template-columns: 50px auto 50px;
        gap: 5px;
      }

      .five-column-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5x;
      }

      .center-grid {
        display: grid;
        grid-template-columns: 50px;
        align-items: center;
        gap: 5x;
        justify-content: center;
        /* place-items: place-items: center normal; */
      }

      .centered {
        width: 200px;
      }

      /* Grid within Grid Section */
      /* Practice re-using classes */

      .grid-within-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <h2>Two Column Grid (Icon Pattern)</h2>
        <div class="container two-column-grid__expand-two">
          <div class="logo"></div>
          <div class="box expand"></div>
        </div>
      </div>
      <h2>Three Column Grid</h2>
      <div class="container three-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid with Expansion</h2>
      <div class="container three-column-grid__expand-two">
        <div class="box"></div>
        <div class="box expand"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Five Column Grid</h2>
      <div class="container five-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Center Grid</h2>
      <div class="container center-grid">
        <div class="box centered"></div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #1</h2>
      <div class="container two-column-grid">
        <div class="box">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
        <div class="box">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #2 (Expansion)</h2>
      <div class="container">
        <div class="box">
          <div class="inner-box"></div>
        </div>
        <div class="box expand">
          <div class="inner-box width-sm"></div>
        </div>
        <div class="box">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
